[02-May-22 08:28:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[02-May-22 08:28:46 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[02-May-22 08:28:57 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[02-May-22 08:29:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[02-May-22 08:29:09 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[03-May-22 05:23:43 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[03-May-22 05:28:53 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[03-May-22 05:30:02 - WARNING] - bot - [400 CHANNEL_INVALID]: The channel parameter is invalid (caused by "channels.GetChannels")
[03-May-22 05:30:02 - WARNING] - bot - Make Sure bot is Admin in DB Channel, and Double check the CHANNEL_ID Value, Current Value -1001763732152
[03-May-22 05:30:02 - INFO] - bot - 
Bot Stopped. Join https://t.me/CodeXBotzSupport for support
[03-May-22 05:30:54 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[03-May-22 06:07:56 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[03-May-22 14:34:46 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[03-May-22 14:34:46 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[03-May-22 14:34:46 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[03-May-22 14:34:47 - CRITICAL] - pyrogram.syncer - disk I/O error
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: disk I/O error
[03-May-22 14:35:04 - INFO] - bot - Bot stopped.
[03-May-22 14:35:04 - ERROR] - asyncio - Exception in callback _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)
handle: <Handle _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)>
Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 253, in _add_reader
    key = self._selector.get_key(fd)
  File "/usr/lib64/python3.6/selectors.py", line 191, in get_key
    raise KeyError("{!r} is not registered".format(fileobj)) from None
KeyError: '8 is not registered'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 669, in _add_reader
    self._loop._add_reader(fd, callback, *args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 256, in _add_reader
    (handle, None))
  File "/usr/lib64/python3.6/selectors.py", line 412, in register
    self._epoll.register(key.fd, epoll_events)
OSError: [Errno 9] Bad file descriptor
[03-May-22 14:35:04 - INFO] - bot - Bot stopped.
[03-May-22 14:35:04 - ERROR] - asyncio - Exception in callback _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)
handle: <Handle _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)>
Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 253, in _add_reader
    key = self._selector.get_key(fd)
  File "/usr/lib64/python3.6/selectors.py", line 191, in get_key
    raise KeyError("{!r} is not registered".format(fileobj)) from None
KeyError: '8 is not registered'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 669, in _add_reader
    self._loop._add_reader(fd, callback, *args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 256, in _add_reader
    (handle, None))
  File "/usr/lib64/python3.6/selectors.py", line 412, in register
    self._epoll.register(key.fd, epoll_events)
OSError: [Errno 9] Bad file descriptor
[03-May-22 14:35:04 - INFO] - bot - Bot stopped.
[03-May-22 14:35:04 - ERROR] - asyncio - Exception in callback _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)
handle: <Handle _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)>
Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 253, in _add_reader
    key = self._selector.get_key(fd)
  File "/usr/lib64/python3.6/selectors.py", line 191, in get_key
    raise KeyError("{!r} is not registered".format(fileobj)) from None
KeyError: '8 is not registered'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 669, in _add_reader
    self._loop._add_reader(fd, callback, *args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 256, in _add_reader
    (handle, None))
  File "/usr/lib64/python3.6/selectors.py", line 412, in register
    self._epoll.register(key.fd, epoll_events)
OSError: [Errno 9] Bad file descriptor
[04-May-22 11:19:43 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[04-May-22 14:48:05 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:48:05 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:04 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 5s (required by "messages.EditMessage")
[04-May-22 14:49:30 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:31 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:31 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:31 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:34 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:49:34 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:49:34 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:49:34 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:49:38 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:49:39 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 14:50:55 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:50:55 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 14:50:59 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 16:19:55 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 16:19:55 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 16:19:55 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 16:19:56 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 3s (required by "messages.EditMessage")
[04-May-22 16:19:59 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:19:59 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:19:59 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:19:59 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:20:04 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 5s (required by "messages.EditMessage")
[04-May-22 16:20:04 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:20:04 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:20:04 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 4s (required by "messages.EditMessage")
[04-May-22 16:20:09 - WARNING] - pyrogram.session.session - [Bot] Sleeping for 5s (required by "messages.EditMessage")
[04-May-22 18:40:18 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-May-22 18:40:19 - INFO] - bot - Bot stopped.
[07-May-22 11:00:04 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[08-May-22 06:18:59 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[09-May-22 11:55:56 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[09-May-22 22:09:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[09-May-22 22:09:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[09-May-22 22:09:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[09-May-22 22:09:33 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[10-May-22 04:30:56 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[11-May-22 08:24:42 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[11-May-22 14:52:50 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[12-May-22 04:04:16 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[12-May-22 10:50:14 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[12-May-22 10:50:33 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[12-May-22 14:59:28 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[12-May-22 16:39:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[13-May-22 00:59:45 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[13-May-22 10:58:30 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[13-May-22 15:37:27 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[13-May-22 16:15:33 - ERROR] - pyrogram.dispatcher - Incorrect padding
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/dispatcher.py", line 217, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib64/python3.6/site-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/www/wwwroot/python/tgsharebot/plugins/start.py", line 37, in start_command
    string = await decode(base64_string)
  File "/www/wwwroot/python/tgsharebot/helper_func.py", line 36, in decode
    string_bytes = base64.urlsafe_b64decode(base64_bytes)
  File "/usr/lib64/python3.6/base64.py", line 133, in urlsafe_b64decode
    return b64decode(s)
  File "/usr/lib64/python3.6/base64.py", line 87, in b64decode
    return binascii.a2b_base64(s)
binascii.Error: Incorrect padding
[13-May-22 16:39:24 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[13-May-22 16:39:46 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[13-May-22 16:39:54 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[13-May-22 16:40:55 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[13-May-22 16:55:17 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[13-May-22 16:55:38 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[14-May-22 04:30:38 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[14-May-22 18:19:58 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[15-May-22 07:34:41 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[15-May-22 07:36:34 - ERROR] - pyrogram.dispatcher - [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/dispatcher.py", line 217, in handler_worker
    await handler.callback(self.client, *args)
  File "/www/wwwroot/python/tgsharebot/plugins/cbb.py", line 24, in cb_handler
    await query.message.delete()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/types/messages_and_media/message.py", line 3058, in delete
    revoke=revoke
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/messages/delete_messages.py", line 79, in delete_messages
    revoke=revoke or None
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/advanced/send.py", line 81, in send
    else self.sleep_threshold)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 426, in send
    return await self._send(data, timeout=timeout)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 396, in _send
    RPCError.raise_it(result, type(data))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/errors/rpc_error.py", line 97, in raise_it
    is_signed=is_signed)
pyrogram.errors.exceptions.forbidden_403.MessageDeleteForbidden: [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
[15-May-22 07:36:44 - ERROR] - pyrogram.dispatcher - [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/dispatcher.py", line 217, in handler_worker
    await handler.callback(self.client, *args)
  File "/www/wwwroot/python/tgsharebot/plugins/cbb.py", line 24, in cb_handler
    await query.message.delete()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/types/messages_and_media/message.py", line 3058, in delete
    revoke=revoke
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/messages/delete_messages.py", line 79, in delete_messages
    revoke=revoke or None
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/advanced/send.py", line 81, in send
    else self.sleep_threshold)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 426, in send
    return await self._send(data, timeout=timeout)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 396, in _send
    RPCError.raise_it(result, type(data))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/errors/rpc_error.py", line 97, in raise_it
    is_signed=is_signed)
pyrogram.errors.exceptions.forbidden_403.MessageDeleteForbidden: [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
[15-May-22 18:53:50 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[15-May-22 19:03:16 - ERROR] - pyrogram.dispatcher - [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/dispatcher.py", line 217, in handler_worker
    await handler.callback(self.client, *args)
  File "/www/wwwroot/python/tgsharebot/plugins/cbb.py", line 24, in cb_handler
    await query.message.delete()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/types/messages_and_media/message.py", line 3058, in delete
    revoke=revoke
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/messages/delete_messages.py", line 79, in delete_messages
    revoke=revoke or None
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/methods/advanced/send.py", line 81, in send
    else self.sleep_threshold)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 426, in send
    return await self._send(data, timeout=timeout)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/session/session.py", line 396, in _send
    RPCError.raise_it(result, type(data))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/errors/rpc_error.py", line 97, in raise_it
    is_signed=is_signed)
pyrogram.errors.exceptions.forbidden_403.MessageDeleteForbidden: [403 MESSAGE_DELETE_FORBIDDEN]: You don't have rights to delete messages in this chat, most likely because you are not the author of them (caused by "messages.DeleteMessages")
[15-May-22 19:19:13 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[15-May-22 19:19:13 - CRITICAL] - pyrogram.syncer - disk I/O error
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: disk I/O error
[15-May-22 19:19:29 - INFO] - bot - Bot stopped.
[15-May-22 19:19:29 - ERROR] - asyncio - Exception in callback _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)
handle: <Handle _SelectorTransport._add_reader(8, <bound method..., bufsize=0>>>)>
Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 253, in _add_reader
    key = self._selector.get_key(fd)
  File "/usr/lib64/python3.6/selectors.py", line 191, in get_key
    raise KeyError("{!r} is not registered".format(fileobj)) from None
KeyError: '8 is not registered'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 669, in _add_reader
    self._loop._add_reader(fd, callback, *args)
  File "/usr/lib64/python3.6/asyncio/selector_events.py", line 256, in _add_reader
    (handle, None))
  File "/usr/lib64/python3.6/selectors.py", line 412, in register
    self._epoll.register(key.fd, epoll_events)
OSError: [Errno 9] Bad file descriptor
[16-May-22 03:34:52 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[16-May-22 04:08:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: timed out
[16-May-22 15:10:45 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[17-May-22 03:22:35 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[17-May-22 03:50:22 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[18-May-22 10:54:18 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[18-May-22 12:45:32 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[18-May-22 12:45:50 - CRITICAL] - pyrogram.syncer - database is locked
Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 72, in worker
    await asyncio.wait_for(cls.event.wait(), cls.INTERVAL)
  File "/usr/lib64/python3.6/asyncio/tasks.py", line 362, in wait_for
    raise futures.TimeoutError()
concurrent.futures._base.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/syncer.py", line 84, in sync
    await client.storage.save()
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 120, in save
    await self.date(int(time.time()))
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 205, in date
    return self._accessor(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 193, in _accessor
    return self._get() if value == object else self._set(value)
  File "/usr/local/lib64/python3.6/site-packages/pyrogram/storage/sqlite_storage.py", line 189, in _set
    (value,)
sqlite3.OperationalError: database is locked
[19-May-22 03:14:36 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
[19-May-22 15:15:08 - INFO] - bot - Bot Running..!

Created by ğ˜¾ğ™¤ğ™™ğ™š ğ• ğ˜½ğ™¤ğ™©ğ™¯
https://t.me/CodeXBotz
